# plugin-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/plugindemo/: PluginDemoApplication.java
src/main/java/com/example/plugindemo/commons_codec/: Base64Test.java  MD5Test.java  URLCodecTest.java
src/main/java/com/example/plugindemo/commons_io/: FileUtilsTest.java  IOUtilsTest.java
src/main/java/com/example/plugindemo/commons_lang3/: ArrayUtilsTest.java  ClassUtilsTest.java  DateUtilsTest.java  RandomUtilsTest.java  StringEscapeUtilsTest.java  StringUtilsTest.java  SystemUtilsTest.java  ValidateTest.java  WordUtilsTest.java
src/main/java/com/example/plugindemo/guava/: CollectionsTest.java
src/main/java/com/example/plugindemo/util/: PluginUtils.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/example/plugindemo/: PluginDemoApplicationTests.java
